DATABASE_URL=postgresql://kidscity_owner:npg_y3LgxPXjJa4Q@ep-wild-darkness-a2zl6uvi-pooler.eu-central-1.aws.neon.tech/kidscity?sslmode=require
JWT_SECRET=NzsgsT6gz4CZt8DDQubYqw4NR3w1CxZOmoWdykeawZ4=

PORT=8080